<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.fmoraes.eclipseforces" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.fmoraes.eclipseforces" id="languagesupport" name="EclipseForces language support"/>
      </appinfo>
      <documentation>
         Extension point to register support for additional programming languages.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="languagesupport"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="languagesupport">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Language support class implementing net.fmoraes.eclipseforces.languages.LanguageSupport
               </documentation>
            </annotation>
         </attribute>
         <attribute name="language" type="string" use="required">
            <annotation>
               <documentation>
                  The programming language being supported by this plugin
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         From the Java language support plugin:
&lt;pre&gt;
&lt;extension point=&quot;net.fmoraes.eclipseforces.languagesupport&quot;&gt;
&lt;languagesupport
 language=&quot;Java&quot;
 class=&quot;net.fmoraes.eclipseforces.java.JavaLanguageSupport&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
