Manifest-Version: 1.0
Class-Path: commons-lang3-3.3.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: EclipseForces
Bundle-SymbolicName: net.fmoraes.eclipseforces;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Francisco Moraes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Bundle-Activator: net.fmoraes.eclipseforces.EclipseForcesPlugin
Bundle-ActivationPolicy: lazy
Export-Package: net.fmoraes.eclipseforces,
 net.fmoraes.eclipseforces.languages,
 net.fmoraes.eclipseforces.util
Bundle-ClassPath: commons-lang3-3.3.2.jar,
 minimal-json-0.9.4.jar,
 .
